; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_port = /dev/ttyACM0
lib_deps = 
	paulstoffregen/Time@^1.6.1
	mikalhart/TinyGPSPlus@^1.0.3
	sparkfun/SparkFun LSM6DS3 Breakout@^1.0.3
	ress997/TinyGPSPlusPlus@^0.0.4
	arduino-libraries/Arduino_LSM6DS3@^1.0.2
